<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b69999323.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="landing_page">
        <nav class="ponsive">
            <h3>LOGO</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Dishes">Dishes</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>
            <span>
                <i class="fa-solid fa-magnifying-glass search "></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </span>
            <!-- <li onclick="myfunction()" > <a href=""> <i class="fa-solid fa-bars hamburger"></i></a></li> -->

        </nav>
        <div class="hamburger-menu" onclick="(myfunction())">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
     
      
        <div class="sidemenu">
            <ul>
                <li><a href="">hlo</a></li>
                <li><a href="">hlo</a></li>
                <li><a href="">hlo</a></li>
                <li><a href="">hlo</a></li>
                <li><a href="">hlo</a></li>
                <li><a href="">hlo</a></li>
            </ul>
           </div>

     



        <div class="mid">

            <div class="llanding">
                <h3>OUR Special Dishes</h3>
                <h1>Paneer Dishes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Sint mollitia, nam corporis id possimus
                    officiis
                    error officia ipsum ullam et.</p>
                <button>Details</button>
            </div>

            <div class="rlanding">
                <img src="f1.jpg" alt="">
            </div>

        </div>
        
       

    </div>

    <!-- ****************************our dishes******************** -->

    <div class="dishes" id="Dishes">
        <h3 class="">Our Dishes</h3>
        <h1>POPULAR DISHES</h1>
        <div class="mcards">
            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>


            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>


            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>



            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>



            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>



            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>




            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>




            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>




            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>



            <div class="c-1">
                <img src="f2.jfif" alt="">
                <h3>Tasty food</h3>
                <div class="ratings">
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-1"><label for="star-1"></label>

                </div>
                <div class="cbox">
                    <p>$5645</p>
                    <button> Add to Cart</button>
                </div>
            </div>

        </div>
    </div>

    <!-- ***************about************ -->

    <div class="about" id="About">
        <h3>About Us</h3>
        <h1>WHY CHOOSE US?</h1>
        <div class="abox">
            <div class="labout">
                <img src="th.jfif" alt="">
            </div>
            <div class="rabout">
                <h2>Best Food In The Country</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad pariatur vel delectus nemo vitae. Eum
                    odit quidem fugiat qui eveniet laboriosam, iste praesentium debitis dolor ex eius exercitationem
                    adipisci. Tempora quos adipisci tenetur illum.</P>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat officiis minima id inventore
                    deserunt iste. Quae, magni.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat officiis minima id inventore
                    deserunt iste. Quae, magni.
                </p>
                <div class="facility">
                    <button class="services">Free Delivery </button>
                    <button class="services">Easy Payment </button>
                    <button class="services">24/7 Services </button>
                </div>

                <button class="services">Learn More </button>

            </div>
        </div>
    </div>

    <!-- **********************Menu************************* -->

    <div class="menu" id="Menu">
        <h2>Our Menu</h2>
        <h1> TODAY'S SPECIALITY</h1>
        <div class="mcards">
            <div class="c-2">

                <img src="f4.jfif" alt="">


                <div class="ratings">
                    <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>



                </div>
                <h2>Delicious Food</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem amet eum laborum non
                </p>
                <div class="mbox">
                    <button> Add to cart</button>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="c-2">
                <img src="f4.jfif" alt="">
                <div class="ratings">
                    <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>

                </div>
                <h2>Delicious Food</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem amet eum laborum non
                </p>
                <div class="mbox">
                    <button> Add to cart</button>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="c-2">
                <img src="f4.jfif" alt="">
                <div class="ratings">
                    <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>


                </div>
                <h2>Delicious Food</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem amet eum laborum non
                </p>
                <div class="mbox">
                    <button> Add to cart</button>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="c-2">
                <img src="f4.jfif" alt="">
                <div class="ratings">
                    <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>


                </div>
                <h2>Delicious Food</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem amet eum laborum non
                </p>
                <div class="mbox">
                    <button> Add to cart</button>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="c-2">
                <img src="f4.jfif" alt="">
                <div class="ratings">
                    <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>


                </div>
                <h2>Delicious Food</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem amet eum laborum non
                </p>
                <div class="mbox">
                    <button> Add to cart</button>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="c-2">
                <img src="f4.jfif" alt="">
                <div class="ratings">
                    <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>


                </div>
                <h2>Delicious Food</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem amet eum laborum non
                </p>
                <div class="mbox">
                    <button> Add to cart</button>
                    <p>$12.99</p>
                </div>
            </div>

            <div class="c-2">
                <img src="f4.jfif" alt="">
                <div class="ratings">
                    <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                    <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>



                </div>
                <h2>Delicious Food</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem amet eum laborum non
                </p>
                <div class="mbox">
                    <button> Add to cart</button>
                    <p>$12.99</p>
                </div>
            </div>
        </div>
    </div>


    <div class="review" id="Reviews">
        <h3>Customer's Reviews</h3>
        <h1>What they say</h1>
        <div class="rcards">
            <div class="c-3">
                <div class="rbox">
                    <img src="img2.png" alt="">
                    <div class="details">
                        <h3>Jhon Deo</h3>
                        <div class="ratings">
                            <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>


                        </div>
                    </div>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio cum ducimus pariatur odit
                    eveniet, ut doloremque alias ab quod veniam nihil minus atque! Fuga inventore autem eveniet
                    praesentium eaque quas, nesciunt fugiat excepturi eligendi rem odit voluptatibus, quasi sunt
                    asperiores in provident incidunt dicta amet nihil cupiditate reprehenderit consequatur? Recusandae
                    at voluptatibus expedita sed.</p>
            </div>

            <div class="c-3">
                <div class="rbox">
                    <img src="img2.png" alt="">
                    <div class="details">
                        <h3>Jhon Deo</h3>
                        <div class="ratings">
                            <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>


                        </div>
                    </div>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio cum ducimus pariatur odit
                    eveniet, ut doloremque alias ab quod veniam nihil minus atque! Fuga inventore autem eveniet
                    praesentium eaque quas, nesciunt fugiat excepturi eligendi rem odit voluptatibus, quasi sunt
                    asperiores in provident incidunt dicta amet nihil cupiditate reprehenderit consequatur? Recusandae
                    at voluptatibus expedita sed.</p>
            </div>

            <div class="c-3">
                <div class="rbox">
                    <img src="img2.png" alt="">
                    <div class="details">
                        <h3>Jhon Deo</h3>
                        <div class="ratings">
                            <input type="radio" class="s" name="rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>
                            <input type="radio" class="s name=" rating" id="star-1"><label for="star-1"></label>


                        </div>
                    </div>

                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio cum ducimus pariatur odit
                    eveniet, ut doloremque alias ab quod veniam nihil minus atque! Fuga inventore autem eveniet
                    praesentium eaque quas, nesciunt fugiat excepturi eligendi rem odit voluptatibus, quasi sunt
                    asperiores in provident incidunt dicta amet nihil cupiditate reprehenderit consequatur? Recusandae
                    at voluptatibus expedita sed.</p>
            </div>


        </div>
    </div>

 
    <div class="order" id="Order">
        <h3>Order Now</h3>
        <h1>free and fast </h1>
        <form action="">
            <span class="formfill">
                <div class="lform">
                    <label for=""> Your Name</label><br>
                    <input type="text" placeholder="Enter your Name"><br>

                    <label for=""> Your Order</label><br>
                    <input type="text" placeholder="Enter food Name"><br>

                    <label for=""> How Much</label><br>
                    <input type="number" placeholder="How many orders"><br>

                    <label for=""> Your Address </label><br>
                    <input type="text" class=" address" placeholder="Enter your Address"><br>

                </div>
                <div class="rform">
                    <label for=""> Your Number</label><br>
                    <input type="number" placeholder="Enter your Number"><br>

                    <label for=""> Additional Food</label><br>
                    <input type="text" placeholder="Enter with food"><br>

                    <label for=""> Date And Time</label><br>
                    <input type="text" placeholder="dd-mm-yyyy"><br>

                    <label for=""> Your Message</label><br>
                    <input type="text" class="address" placeholder="Enter your message"><br>

                </div>
            </span>

            <button class="or"> Order</button>



        </form>





    </div>


    <div class="footer">
        <div class="links">
            <div class="link">
                <h3>Locations</h3>
                <a href="">India</a><br>
                <a href="">India</a><br>
                <a href="">India</a><br>
                <a href="">India</a><br>
                <a href="">India</a>
            </div>

            <div class="link">
                <h3>Quick links</h3>
                <a href="#Home">Home</a><br>
                <a href="#Dishes">Dishes</a><br>
                <a href="#About">About</a><br>
                <a href="#Reviews">Reviews</a><br>
                <a href="#Order">Order</a>
            </div>

            <div class="link">
                <h3>Contact Info</h3>
                <p href="">+123-123-1323</p>
                <p href="">+111-222-3333</p>
                <p href="">anshika11@gamil.com</p>
                <p href="">Anushka11@gamil.com</p>
                <p href="">Mumbai-India-23232</p>
            </div>

            <div class="link">
                <h3>Follow Us</h3>
                <a href="">Facebook</a><br>
                <a href="">Instagram</a><br>
                <a href="">Twitter</a><br>
                <a href="">Linkdin</a>

            </div>
        </div>
    </div>
    <div class="last">
        <p> copyright ⓒ Anshika </p>
    </div>

    
    <script>
        function myfunction() {
            var x = document.getElementById("mm");
            if (x.style.display == "none") {
                x.style.display = "inline-flex"


            }
            else {
                x.style.display = "none"
            }
        }
    </script>
</body>

</html>