*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif,'poppins';

}
body{
    background-color: rgb(231, 227, 227);

}
.landing_page{
    width: 100%;
    /* height: 250%; */
    background-color: white;
       /* background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0,0,0,0.1)), url(bg.png); */
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-bottom: 24px; */
   

}
nav{
    position: fixed;
    background-color: brown;
    width: 100%;
    /* height: 15vh; */
    color:black;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* box-shadow: 0 4rem 21rem rgb(207, 206, 206); */
    box-shadow: 0px 0px 5px rgb(154, 153, 153);
    
    
}
nav h3{
    color: rgb(102, 100, 100);
    /* background-color: brown; */
    width: 25%;
    text-align: center;
}
nav ul{
    
    /* background-color: yellow; */
    display:flex;
    flex-wrap: wrap;
    text-transform: uppercase;
    
   
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  

}

nav ul li a{
    color: white;
  
    text-decoration: none;
    font-size: 18px;
    transition:all  .1s;
    
}
nav ul li a:hover{
    background-color: brown;
    /* border-radius: 3px; */
    /* padding: 2px; */
    color:rgb(102, 100, 100);
    /* color: white; */
   
    
}

span{
    color:rgb(102, 100, 100);
    font-size: 20px;
     margin: 10px 20px ;
     padding-right: 12px;
   
    
}
span i{
    margin: 8px;
}
span .fa-shopping-cart:hover{
    color:brown


}
span .fa-heart:hover{
    color:red


}
li{
   
    display: none;
    list-style: none;
}


/* menu */

.hamburger-menu{
    /* background-color: yellow; */
    width: 35px;
    height: 35px;
    position: fixed;
    top: 10px;
    right: 50px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.line{
    width: 100%;
    height: 5px;
    background-color: brown;
   margin: 2px;
   border-radius: 2px;
}

.sidemenu{
    background-color: brown;
    display: flex;
}
.sidemenu ul{
    background-color: burlywood;
}







/* burger */
/* 

.hamburger{
    font-size: 35px;
   

}
li a i{
   
}
.resmenu{
    background-color: brown;

}
.resmenu ul{
    background-color: yellow;
} */
/* 
@media only screen and (max-width:1045px) {

    nav{
        background-color: aqua;
    }
    .landing_page nav ul {
        display:none ;
     
       
    }
   
 
    li{

        display:block;
     
      
        
    }

    ul li{
        text-align: center;
    }
    span{
        display: none;
       
    }
    
} */

.mid{
    /* background-color: yellow; */
    width: 100%;
    padding-top: 110px;
    /* margin-bottom: 20%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 135px;
   
 
}
.llanding{
    /* background-color: brown; */
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-right: 25px;
    margin-bottom: 35px;

}
.rlanding{
    /* height: 100%;
    width: 100%; */
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: 35px;

}
.llanding h3{
    color: green;
}
.llanding h1{
    color: rgb(24, 24, 116);
    padding-bottom: 12px;
}
.llanding p{
    color:  rgb(24, 24, 116);
    padding-bottom: 12px;
}
button{
    color: white;
    background-color: rgb(24, 24, 116) ;
    padding: 8px 40px 8px 40px ;
    border-radius: 3px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.rlanding img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: none;
}

@media only screen and (max-width:660px){

   
}




/* <!-- ****************************our dishes******************** --> */


.dishes{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    /* background-color: brown; */
}
.dishes h3{
    color:green; 
    align-items: center;
}
.dishes h1{
    color:  rgb(24, 24, 116);
}
.mcards{
    /* margin: 23px; */
    /* background-color: brown; */
    width: 100%;
    display: flex;
    flex-basis: 35%;
    margin-top: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
  


}
.c-1{
 
    background-color: white;
    border-radius: 2px;
    border: .1px solid rgb(232, 227, 227);
    /* box-shadow: 0 4rem 10rem black; */
    margin: 15px;
  
    padding: 8px;


}
.c-1 img{
        margin: 8px;
    
}
.c-1 h3{
    margin-bottom: 0;
    /* font-size: 10px; */
}

.ratings label{
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 15px;
    height: 10px;
    

}
.ratings input{
    display: none;
}
 .ratings label:before{
    content: "\2605";
    position: absolute;
    display: inline-block;
    
    font-size: 20px;
    top: 0;
    left: 0;
    color: grey;
   
}


.ratings label:after{
    content: "\2605";
    position: absolute;
    display: inline-block;
    font-size: 20px;
    top: 20;
    left: 0;
    color: rgb(211, 132, 14);
    opacity: 0;
}



.cbox{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    margin: 20px;
    
    
}
.cbox p{
    margin: 8px;
    color: green;
    font-weight: bold;
}
.cbox button{
    padding: 3px 8px ;
    cursor: pointer;
}


/* ******************about******************* */

.about{
    /* background-color: blueviolet; */
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about h3{
    color: green;
}
.about h1 {
    color:  rgb(24, 24, 116);
    

}
 .abox{
    padding-top: 10px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 30% 70%;
    /* flex-wrap: wrap; */

 }
.labout{
    
    /* background-color: chartreuse; */
    align-items: center;
    justify-content: center;
    text-align: center;
    /* padding: 12px; */
    /* width: 45%; */
   
        /* padding: 24px; */
    /* box-shadow: 0rem 4rem 12rem white; */
   
}
.labout img{
    width:90%;
    height: auto;
    /* margin:5%;  */
}
@media (max-width:780px) {
    .abox{
        grid-template-columns: 100%;
    }
}

.rabout{
    /* background-color:rgb(225, 24, 24); */
    background-color: white;
    padding: 34px;
   letter-spacing: 1px;
   color: black;
   font-size: 16px;
}

.rabout h2{
    color:  rgb(24, 24, 116);
    margin-bottom: 23px;
}

.rabout .facility{
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 23px;
}
.rabout .facility .services{
    background-color: rgb(225, 222, 222);
    border: 1px solid rgb(21, 18, 18);
    color:green;
    cursor: pointer;
    margin-bottom: 10px;
  transition:background 1s;
}
.rabout .facility .services:hover{
    background-color:brown;
}
@media only screen and (max-width:1142px){

    .abox{
        flex-wrap: wrap;
        
    
        
    }

}


/* ****************menu***************** */

.menu{
    /* background-color: aquamarine; */
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 18px;
}
.menu h2{
    color: green;
    padding: 20px 0px 20px  ;
}
.menu h1{

    color: rgb(24, 24, 116); 
    padding-bottom: 10px;

}

.mcards{
    display: flex;
    /* background-color: blueviolet; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: column-reverse; */
   
}

.c-2{
    /* background-color: brown; */
    width: 340px;
    border: 1px solid rgb(156, 153, 153);
    background-color: white;
    margin: 10px;
    padding: 10px;
    text-align: left;
}
 .mcards .c-2 img{
    width: 320px;
    align-items: center;
}
.s{
    /* background-color: brown; */
    text-align: left;
}
.mcards h2{
    color: rgb(24, 24, 116); 
    /* margin-bottom: 10px; */
    /* background-color: blueviolet; */

}
.mbox{
    display: flex;
    /* justify-content:center; */
    padding: 20px 0px 20px ;
}
.mbox button{
    margin-right: 10px;
    
}
.mbox p{
    color: green;
    font-weight: bold;
    font-size: 18px;
}

/* **********************reviews************************* */

.review{
    width: 100%;
    /* background-color: brown; */
    text-align: center;
   padding: 8px;
}
.review h3{
    color: green;

}
.review h1{
     color:  rgb(24, 24, 116);
     text-transform: uppercase;
     padding: 8px;
}

.rcards{
    /* background-color: aqua; */
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    
}
.rcards .c-3{
    width: 400px;
    background-color:white;
    border: 1px solid rgb(173, 173, 173);
    padding: 15px;
    text-align: left;
    line-height: 25px;
    border-radius: 5px;
    margin: 10px;
}
.rbox{
    margin: 15px;
    display: flex;
    /* background-color: burlywood; */
}
.rbox img{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}
.details{
    /* background-color: cadetblue; */
    margin: 25px;
}

/* *********************orders***************8 */

.order{
    /* background-color: cadetblue; */
    text-align: center;
    justify-content: center;
    align-items: center;
}

.order h3{
    color: green;
    padding: 20px 0px 5px  ;
}
.order h1{
    color: rgb(24, 24, 116); 
    text-transform: uppercase;
}
form{
    /* background-color: aqua; */
    margin-top: 30px;
    background-color: white;
    margin: 8px 250px 20px 250px ;

}
@media (max-width:860px) {
    form{
        width: 90%;
        margin-left: 5%;
margin-right: 5%;
    }
}
.formfill{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    /* background-color: burlywood; */
    padding-top: 20px;
    /* padding-bottom: 0px; */

   
    
}
.lform{
    padding: 20px;
}

label{
    color: grey;
    
    
}
input{
    padding: 10px 250px 10px 10px;
    background-color: rgb(225, 222, 222);
    border: none;
    width: 90%;
   margin-bottom: 15px;

}
@media (max-width:1070px) {
    input{
        width: 0%;
    }
}
.address{
    padding: 10px 250px 100px 10px;
  
}
.or{
    margin-bottom: 25px;
}

/* ************************************footer******************* */

.footer{
    background-color: white;
}
.links{
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
    flex-wrap: wrap;
   
}
.link{
    padding: 10px;

}
.link h3{
       color: rgb(24, 24, 116); 
       margin-bottom: 10px;
       text-transform: uppercase;
}
.link a{
    text-decoration: none;
    color: grey;
    font-size: 18px;
    padding-bottom: 18px;
    /* background-color: burlywood; */
}
.link p{
    padding-bottom: 10px;
    color: grey;
}

/* *********************last***************** */


.last{
       width: 100%;
       align-items: center;
       text-align: center;
       padding: 24px;
    
}
.last p{
    color:rgb(24, 24, 116);  
   font-size: 20px;
}